<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM for everyone</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(photo1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           max-width: 100%;

        }

        /* .uperpanel{
        color: aliceblue;
        border: 2px solid black;
        display: inline; 
    } */
        .navbar {
            color: white;
            background-color: rgb(47, 41, 39);
          border: 2px solid black;
          border-radius: 5px;
            height: 55px;
        }

        li {}

        .line {
            float: left;
            list-style: none;
            margin: 5px 25px;

        }

        .logo {
            width: 40px;
            float: left;
            list-style: none;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="uperpanel">
            <ul>
                <li > <img class="logo" src="GYM logo.png" alt=""></li>
                <li class="line"> <a href="">home</a> </li>
                <li class="line"> <a href="">Login</a> </li>
                <li class="line"> <a href="">About us</a> </li>
                <li class="line"> <a href="">Contact us</a></li>
            </ul>
        </div>
    </header>


</body>

</html>